{
    "name": "fleetcart/country",
    "description": "",
    "authors": [
        {
            "name": "Mehedi Hasan",
            "email": "admin@example.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Country\\": ""
        }
    }
}
